⌷TxtToCsv←
<array><shape>16</shape>
<array><shape>53</shape><string>[DATA]:index='How to start ⋄ Get going ⋄ First steps'</string></array>
<array><shape>0</shape><string></string></array>
<array><shape>11</shape><string># TextToCsv</string></array>
<array><shape>0</shape><string></string></array>
<array><shape>7</shape><string>Syntax:</string></array>
<array><shape>0</shape><string></string></array>
<array><shape>3</shape><string>~~~</string></array>
<array><shape>26</shape><string>rc ← TxtToCsv fullFilePath</string></array>
<array><shape>3</shape><string>~~~</string></array>
<array><shape>0</shape><string></string></array>
<array><shape>86</shape><string>Write a sibling CSV containing a frequency count of the letters in the input field(s).</string></array>
<array><shape>0</shape><string></string></array>
<array><shape>107</shape><string>`fullFilePath` can point to a file or a folder. In case it is a folder then all TXTs within that folder are</string></array>
<array><shape>61</shape><string>processed. The resulting CSV holds the total frequency count.</string></array>
<array><shape>0</shape><string></string></array>
<array><shape>44</shape><string>Returns one of the values defined in `EXIT`.</string></array></array>
