Target #
Load ..\AplTree\APLTreeUtils
Load ..\AplTree\FilesAndDirs
Load ..\AplTree\HandleError
Load ..\AplTree\IniFiles
Load ..\AplTree\OS
Load ..\AplTree\Logger
Load ..\AplTree\EventCodes
Load Constants
Load Utilities
Load MyApp
Load ..\AplTree\Tester
Load ..\AplTree\Execute
Load ..\AplTree\MarkAPL
Run 'Markdown2Help' #.⎕CY '..\apltree\Markdown2Help\Markdown2Help.dws'  
Load Tests
Load DevHelpers
Run #.DevHelpers.LoadHelp ⍬
Run #.MyApp.SetLX ⍬
Run #.Tester.EstablishHelpersIn #.Tests
Run #.DevHelpers.RunTests 0