Target #
Load ..\AplTree\APLTreeUtils
Load ..\AplTree\FilesAndDirs
Load ..\AplTree\HandleError
Load ..\AplTree\IniFiles
Load ..\AplTree\OS
Load ..\AplTree\Logger
Load ..\AplTree\EventCodes
Load ..\AplTree\MarkAPL
Load Constants
Load Utilities
Load MyApp
Load ..\AplTree\Tester
Load ..\AplTree\Execute
Load Tests
Load DevHelpers
Run #.MyApp.SetLX #.MyApp.GetCommandLineArg ⍬
Run #.Tester.EstablishHelpersIn #.Tests
Run #.DevHelpers.RunTests 0
Run #.DevHelpers.Stop
Run #.DevHelpers.CopyMarkdown2Help ⍬