⌷TxtToCsv←
<array><shape>17</shape>
<array><shape>23</shape><string>[DATA]:index='TxtToCsv'</string></array>
<array><shape>0</shape><string></string></array>
<array><shape>10</shape><string># TxtToCsv</string></array>
<array><shape>0</shape><string></string></array>
<array><shape>7</shape><string>Syntax:</string></array>
<array><shape>0</shape><string></string></array>
<array><shape>3</shape><string>~~~</string></array>
<array><shape>26</shape><string>rc ← TxtToCsv fullfilepath</string></array>
<array><shape>3</shape><string>~~~</string></array>
<array><shape>0</shape><string></string></array>
<array><shape>87</shape><string> Write a sibling CSV containing a frequency count of the letters in the input files(s).</string></array>
<array><shape>0</shape><string></string></array>
<array><shape>84</shape><string>`fullfilepath` can point to a file or a folder. In case it is a folder then all TXTs</string></array>
<array><shape>84</shape><string>within that folder are processed. The resulting CSV holds the total frequency count.</string></array>
<array><shape>0</shape><string></string></array>
<array><shape>44</shape><string>Returns one of the values defined in `EXIT`.</string></array>
<array><shape>0</shape><string></string></array></array>
