Target #
Load ..\AplTree\APLTreeUtils
Load ..\AplTree\FilesAndDirs
Load ..\AplTree\HandleError
Load ..\AplTree\IniFiles
Load ..\AplTree\OS
Load ..\AplTree\WindowsEventLog
Load ..\AplTree\Logger
Load ..\AplTree\EventCodes
Load ..\AplTree\ServiceState
Load Constants
Load Utilities
Load MyApp
Load ..\AplTree\Tester
Load ..\AplTree\Execute
Load Tests
Load DevHelpers
Load ServiceHelpers
Run #.MyApp.SetLXForApplication #.MyApp.GetCommandLineArg ⍬
Run #.Tester.EstablishHelpersIn #.Tests
Run #.DevHelpers.RunTests 0